*
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root 
{
    --primary-color: #22C55E; 
    --secondary-color: #000000; 
    --background-color: #0a0a0a; 
    --text-color: #ffffff; 
    --accent-color: #9CA3AF; 
    --container-width-lg: 76%;
    --transition: all 0.3s ease; 
    --border-color: #22C55E1A;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background: var(--background-color);
}  
/* section
{
    padding: 6rem 0;
} */
a
{
    color: var(--text-color);
    transition: var(--transition);
    font-size: 20px;
}
a:hover
{
    color: var(--primary-color);
}
.btn
{
    display: none  ;
}
.logo
{
    color: var(--primary-color);
    font-size: 40px;
    text-decoration: none !important;
}
nav
{
    width: 100vw;
    height: 4rem;
    position: fixed;
    top: 0;
    z-index: 11;
    padding: 10px 50px;
    border-bottom: 1px solid var(--border-color);
} 

nav a.active-link {
    color: var(--primary-color);
    font-weight: bold;
    border-bottom: 2px solid var(--primary-color);
}

.window-scroll
{
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
}
.nav-container
{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu 
{
    display: flex;
    align-items: center;
    gap: 2rem;
}
button
{
	background-color: #4ADE80;
	border-radius: 8px;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	line-height: 24px;
	padding: 12px 32px;
    font-size: 20px;
    color: #000000 !important;
}
.menu-btn
{
    display: none;
}
.hero-section {
    /* Styles for the hero section */
    position: relative;
    top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 355px;
}
.main-container
{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 20px;
}
h1
{
    font-size: 75px;
}
h1 span
{
    color: var(--primary-color);
}
p
{
    color: var(--accent-color);
    font-size: 25px;
}
.main-btn
{
    display: inline-block;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 15px;
    font-size: 20px; 
    font-weight: 600;   
}
.main-btn:hover
{
    background: #10e960;
    color: var(--secondary-color);
    border-color: var(--primary-color);
    transform: scale(1.2); /* Zoom effect */
    transition: 0.3s ease;
}

.achievements {
    /* Styles for the achievements section */
    padding-bottom: 40px;
}

.achievement-box {
    /* Styles for the achievement container */
    padding-bottom: 40px;
}

.achievement
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12rem;
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    padding: 80px 40px;
}

.achievement-tag
{
    color: var(--primary-color);
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}
.acheivement-text
{
    font-size: 20px;
    text-align: center;
}

.service{
    /* Styles for the services section */
    padding: 100px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}

.service-box
{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 30px;
}
.service-box:hover
{
    border: 1px solid var(--primary-color);
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.icon
{
    color: var(--primary-color);
    width: 48px;
    height: 48px;
}
.service-head
{
    font-size: 22.5px;
    font-weight: 600;
    color: var(--text-color);
}

.reviews {
    /* Styles for the reviews section */
    padding: 100px 40px;
}

.review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.review-box {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 30px;
}

.sec-head
{
    font-size: 45px;
    font-weight: 700;
}

.subscribe-section {
    /* Styles for the subscribe section */
    padding: 100px 40px;
    text-align: center;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.subscribe input
{
    border: 1px solid var(--primary-color);
    background-color: #000000;
    padding: 20px 50px;
    color: #ffffff;
    border-radius: 10px;
}
.subscribe .sub-btn
{
    background-color: var(--primary-color);
    color: #000000;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
}
.head-tag
{
    text-align: center;
    margin: 0px 0px 80px;
}
.head-tag p
{
    font-size: 20px;
    margin: 0px 0px 40px;
}
.review-icon
{
    display: flex;
    color: var(--primary-color);
    margin: 0px 0px 20px;
}
.review-text
{
    font-size: 20px;
    margin: 0px 0px 20px;
}
.review-name
{
    font-size: 17.5px;
    font-size: 600;
}
.review-post
{
    color: var(--accent-color);
    font-size: 17.5px;
}

.cta-section {
    /* Styles for the call-to-action section */
    padding: 100px 40px;
    text-align: center;
}

.bottom
{
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.bot-head
{
    font-size: 45px;
}
.bot-p
{
    font-size: 20px;
    margin: 0px 0px 40px;
}
.bot-btn
{
    background-color: #4ADE80;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    padding: 15px 40px;
    text-align: center;
    color: #000000;
}
footer
{
    justify-content: center;
    text-align: center;
    align-items: center;
    
}
.f-tag
{
    border-top: 2px solid var(--border-color);
    font-size: 20px;
    text-align: center;
    padding: 40px;
}
.scrolled
{
    opacity: 0;
    transform: translateY(20px);
    animation: scroll-in 3s forwards;
}

@keyframes scroll-in
{
    0% {
        opacity: 0;
        transform: translateY(0);
    }

    100%
    {
        opacity: 1;
        transform: translateY(0);
    }
}